# CameraDemo

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/amit/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/camerademo/: CameraDemo.java
app/src/main/java/com/example/amit/camerademo/api/: ApiRepository.java  ApiServiceFactory.java  ApiTask.java
app/src/main/java/com/example/amit/camerademo/api/models/: ImageUploadModel.java  ImageUploadResponse.java  PostModel.java
app/src/main/java/com/example/amit/camerademo/ui/activities/: HomeScreen.java  NetworkStatusCheckActivity.java
app/src/main/java/com/example/amit/camerademo/ui/adapters/: PostAdapter.java  PostViewBinding.java
app/src/main/java/com/example/amit/camerademo/ui/commonui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/amit/camerademo/ui/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/example/amit/camerademo/ui/fragments/: CameraFragment.java  PostListing.java
app/src/main/java/com/example/amit/camerademo/ui/viewmodels/: CameraViewModel.java  PostItemViewModel.java  PostViewModel.java
app/src/main/java/com/example/amit/camerademo/util/: NetworkStatusReceiver.java  NetworkUtil.java  Utility.java
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  content_base.xml  fragment_camera.xml  fragment_post_listing.xml  network_error.xml  post_item.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amit/camerademo/: ExampleUnitTest.kt
